[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.
# IMPORTANT: Do not write a script that directly reads from this file

# Grid size
nt=180
nz=128
ny=256
nx=256

dt=60.
dz=25.
dy=25.
dx=25.

# Advection
ug=-8. 
vg=0.

# Case-related Parameters
case_name=BOMEX
do_entrainment=False

# Locate SAM directory
sam_directory=/tera/jdawe/bomex/SAM

# Location of model input files. This should point to OUT_3D directory
# in SAM model folder (could be symbolically linked)
input_directory=/tera/jdawe/bomex/SAM/OUT_3D

# Location of the post-processed output files for ent_analysis
# Ensure that the directory does not exist, as it will overwrite everything
data_directory=/tera/cpatrizi/bomex/data