[modelconfig]
# This file is the one-stop configuration script for the analysis package
# Modify these settings according to SAM simulation parameters.

# This also replaces model_config.cfg configuration file for cloud tracker.
# IMPORTANT: Do not write a script that directly reads from this file

# Grid size
nz=121
ny=96
nx=96

dt=60.
dz=40.
dy=100.
dx=100.

# Advection
ug=0. 
vg=0.

# Case-related Parameters
case_name=ENT_S6_IDEAL_301K
do_entrainment=True

# Locate SAM directory
sam_directory=/tera/vpopa/data_analysis

# Location of model input files. This should point to OUT_3D directory
# in SAM model folder (could be symbolically linked)
input_directory=/tera/vpopa/data_analysis/OUT_3D

# Location of the post-processed output files for ent_analysis
# Ensure that the directory does not exist, as it will overwrite everything
data_directory=/tera/vpopa/cgils_301K/data